compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.jcalendar-1.4.jar=F:\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.mysql-connector-j-9.1.0.jar=F:\\mysql-connector-j-9.1.0\\mysql-connector-j-9.1.0\\mysql-connector-j-9.1.0.jar
file.reference.mysql-connector-java-5.1.47-bin.jar=F:\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.mysql-connector-java-5.1.47.jar=F:\\mysql-connector-java-5.1.47\\mysql-connector-java-5.1.47.jar
file.reference.mysql-connector-java-8.0.17.jar=F:\\mysql-connector-java-8.0.17\\mysql-connector-java-8.0.17.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\black\\AppData\\Roaming\\NetBeans\\25\\build.properties
